# MoveLeg

./: MoveLegMain.Designer.cs  MoveLegMain.cs  MoveLegMain.resx  MoveLegRef.csproj  MoveLegRef.sln  Program.cs  README.md
Bussines/: IPacienteService.cs  IResultadosSesion.cs  ISesionService.cs  ISocketService.cs  PacienteService.cs  ResultadosService.cs  SesionService.cs  SocketService.cs
Forms/: AgregarPaciente.Designer.cs  AgregarPaciente.cs  AgregarPaciente.resx  AyudaVisualAngulos.Designer.cs  AyudaVisualAngulos.cs  AyudaVisualMedidas.Designer.cs  AyudaVisualMedidas.cs  CompararResultados.Designer.cs  CompararResultados.cs  ConsultaInformacion.Designer.cs  ConsultaInformacion.cs  GenerarSesion.Designer.cs  GenerarSesion.cs  HistogramaResultados.Designer.cs  HistogramaResultados.cs  SeleccionMenu.Designer.cs  SeleccionMenu.cs  SesionTerapia.Designer.cs  SesionTerapia.cs  SesionTerapia.resx
Models/: DetalleResultados.cs  Paciente.cs  Resultados.cs  ServiceResponse.cs  Sesion.cs
Resources/Iconos/: Icono.Designer.cs  Icono.resx
Resources/Imagenes/: AyudasVisuales.Designer.cs  AyudasVisuales.resx  ImagenesContenido.Designer.cs  ImagenesContenido.resx  LogoMoveLeg.Designer.cs  LogoMoveLeg.resx
Utils/: OxyplotPrueba.cs  Utils.cs
